<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:id="@+id/appBarLayout" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_behavior="@string/fixedAppBarLayoutBehaviour">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@+id/ctl" android:layout_width="match_parent" android:layout_height="wrap_content" app:contentScrim="@color/white" app:expandedTitleTextAppearance="@android:color/transparent" app:layout_scrollFlags="13" app:scrimVisibleHeightTrigger="200dp" app:statusBarScrim="@color/white">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_collapseMode="2">
                <FrameLayout android:layout_width="match_parent" android:layout_height="0dp" app:layout_collapseMode="2" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                    <com.asksira.loopingviewpager.LoopingViewPager android:id="@+id/vpSlide" android:layout_width="match_parent" android:layout_height="match_parent" app:autoScroll="true" app:isInfinite="true" app:scrollInterval="5000" app:viewpagerAspectRatio="0"/>
                    <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/wormDotsIndicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="40dp" app:dotsColor="?attr/colorAccent" app:dotsCornerRadius="8dp" app:dotsSize="10dp" app:dotsSpacing="4dp" app:dotsStrokeColor="?attr/colorAccent" app:dotsStrokeWidth="2dp"/>
                </FrameLayout>
                <View android:layout_width="match_parent" android:layout_height="0dp" android:alpha="0.6" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize" app:contentInsetLeft="0dp" app:contentInsetStart="0dp" app:contentInsetStartWithNavigation="0dp" app:elevation="4dp" app:layout_collapseMode="1" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:titleTextAppearance="@style/Toolbar.TitleText">
                <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" app:elevation="0dp">
                    <TextView android:textSize="20sp" android:textColor="@color/category_defaullt" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/toolbar_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" app:fontFamily="@font/roboto_medium"/>
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv" android:background="@drawable/list_item_shape" android:paddingTop="8dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="50dp" app:behavior_overlapTop="30dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/fabFav" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="12dp" android:src="@drawable/ic_un_fav" android:translationY="-30dp" app:backgroundTint="@color/white" app:fabSize="0" app:layout_anchor="@+id/appBarLayout" app:layout_anchorGravity="800055"/>
    <FrameLayout android:layout_gravity="bottom" android:id="@+id/flBottom" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:layout_gravity="bottom" android:background="@drawable/bottom_shadow" android:layout_width="match_parent" android:layout_height="100dp"/>
        <LinearLayout android:layout_gravity="bottom" android:layout_width="match_parent" android:layout_height="@dimen/dimen_50dp">
            <ImageView android:gravity="center" android:id="@+id/ivStore" android:background="@color/white" android:padding="@dimen/dp_10" android:layout_width="@dimen/dimen_70dp" android:layout_height="match_parent" android:src="@drawable/ic_item_details_store" android:contentDescription="@string/track" android:backgroundTint="@null" style="@style/btnTrans"/>
            <Button android:textSize="16sp" android:textColor="@color/colorAccent" android:gravity="center" android:id="@+id/btnAddCart" android:background="#fff0f0" android:padding="@dimen/dp_10" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/add_to_cart" android:layout_weight="1" android:backgroundTint="@null" style="@style/btnTrans"/>
            <Button android:textSize="16sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/btnBuyNow" android:padding="@dimen/dp_10" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/buy_now" android:layout_weight="1" style="@style/btn"/>
        </LinearLayout>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
