<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/app_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/ic_login_bottom" android:scaleType="fitEnd" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <androidx.core.widget.NestedScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dp_16" android:layout_marginBottom="@dimen/dp_16">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/dp_16">
            <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center" android:layout_width="@dimen/dp_150" android:layout_height="@dimen/dp_150" android:layout_marginTop="@dimen/dp_30" android:layout_marginBottom="@dimen/dp_30" android:src="@drawable/bag" android:adjustViewBounds="true"/>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/dp_16">
                    <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/etHint" android:layout_width="match_parent" android:layout_height="wrap_content" app:boxStrokeColor="@color/tvToolBar" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <androidx.appcompat.widget.AppCompatEditText android:textSize="16sp" android:textColor="@color/tvToolBar" android:id="@+id/etEmail" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:hint="@string/hint_email" android:inputType="textEmailAddress" style="@style/et"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/etHint" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" app:boxStrokeColor="@color/tvToolBar" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <androidx.appcompat.widget.AppCompatEditText android:textSize="16sp" android:textColor="@color/tvToolBar" android:id="@+id/etPassword" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/hint_password" android:inputType="textPassword" style="@style/et"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <TextView android:textSize="15sp" android:textColor="@color/category_defaullt" android:gravity="right" android:id="@+id/forgotPassword" android:paddingTop="@dimen/dp_10" android:paddingBottom="@dimen/dp_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/forget_password" app:fontFamily="@font/roboto_medium"/>
                    <Button android:textSize="16sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/btnLogin" android:padding="@dimen/dp_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:layout_marginBottom="@dimen/dp_16" android:text="@string/login" style="@style/btn"/>
                    <TextView android:textSize="15sp" android:textColor="@color/category_defaullt" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/or_connect_with" style="@style/tv"/>
                    <Button android:textSize="16sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/button_facebook_login" android:background="@drawable/btn_facebook" android:padding="@dimen/dp_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:layout_marginBottom="@dimen/dp_16" android:text="@string/facebook" android:textAllCaps="false" style="@style/btn"/>
                    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16">
                        <TextView android:textSize="15sp" android:textColor="@color/category_defaullt" android:gravity="center" android:paddingLeft="4dp" android:paddingTop="10dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/new_register" android:paddingStart="4dp" android:paddingEnd="10dp" style="@style/tv"/>
                        <TextView android:textSize="15sp" android:textColor="@color/category_defaullt" android:gravity="center" android:id="@+id/registerButton" android:paddingLeft="4dp" android:paddingTop="10dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/register" android:paddingStart="4dp" android:paddingEnd="10dp" app:fontFamily="@font/roboto_medium" style="@style/tv"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
