<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText android:gravity="top" android:id="@+id/etMessage" android:background="@drawable/bg_rec" android:padding="@dimen/edit_drawable_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_horizontal_margin" android:layout_marginBottom="@dimen/activity_horizontal_margin" android:hint="@string/hint_message" android:lines="10" android:inputType="none|text|textCapSentences|textMultiLine" android:imeOptions="actionDone" style="@style/et"/>
</LinearLayout>
