<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:id="@+id/app_bar" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:contentScrim="@color/colorAccent" app:layout_scrollFlags="13" app:scrimVisibleHeightTrigger="200dp" app:statusBarScrim="@color/colorAccent">
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/ecommerce_account" android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.github.florent37.shapeofview.shapes.CircleView android:layout_gravity="center" android:layout_width="70dp" android:layout_height="70dp" android:layout_marginTop="@dimen/dp_10" android:elevation="4dp" app:shape_circle_borderColor="@android:color/white" app:shape_circle_borderWidth="4dp">
                    <ImageView android:id="@+id/ivProfile" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
                </com.github.florent37.shapeofview.shapes.CircleView>
                <TextView android:textSize="15sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/tvUserName" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/shipping_address" app:fontFamily="@font/roboto_bold" style="@style/tvHead"/>
                <TextView android:textSize="13sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/tvEmail" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:text="@string/shipping_address" app:fontFamily="@font/roboto" style="@style/tv"/>
                <TextView android:textSize="14sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/etProfile" android:background="@drawable/bg_rounded_line" android:paddingLeft="20dp" android:paddingTop="2dp" android:paddingRight="20dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:text="@string/edit_profile" android:paddingStart="20dp" android:paddingEnd="20dp" app:fontFamily="@font/roboto_medium" style="@style/tv"/>
            </LinearLayout>
            <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:paddingTop="6dp" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize" app:contentInsetLeft="0dp" app:contentInsetStart="0dp" app:contentInsetStartWithNavigation="0dp" app:elevation="4dp" app:layout_collapseMode="1" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:titleTextAppearance="@style/Toolbar.TitleText">
                <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" app:elevation="0dp">
                    <TextView android:textSize="20sp" android:textColor="@color/white" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/toolbar_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" app:fontFamily="@font/roboto_medium"/>
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginTop="@dimen/dp_16" android:layout_marginRight="@dimen/dp_10" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10">
                <LinearLayout android:orientation="vertical" android:id="@+id/myOrder" android:background="@drawable/rv_item_bg" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_weight="1">
                    <ImageView android:layout_gravity="center" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="20dp" android:contentDescription="@string/app_name" app:srcCompat="@drawable/ic_account_check_list"/>
                    <TextView android:textSize="14sp" android:gravity="center" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:layout_marginBottom="20dp" android:text="@string/my_orders" app:fontFamily="@font/roboto" style="@style/tvHead"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/myCart" android:background="@drawable/rv_item_bg" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_weight="1">
                    <ImageView android:layout_gravity="center" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="20dp" android:contentDescription="@string/app_name" app:srcCompat="@drawable/ic_account_cartt"/>
                    <TextView android:textSize="14sp" android:gravity="center" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:layout_marginBottom="20dp" android:text="@string/my_cart" app:fontFamily="@font/roboto" style="@style/tvHead"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10">
                <LinearLayout android:orientation="vertical" android:id="@+id/myWishList" android:background="@drawable/rv_item_bg" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_weight="1">
                    <ImageView android:layout_gravity="center" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="20dp" android:contentDescription="@string/app_name" app:srcCompat="@drawable/ic_account_wishlist"/>
                    <TextView android:textSize="14sp" android:gravity="center" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:layout_marginBottom="20dp" android:text="@string/my_wish_list" app:fontFamily="@font/roboto" style="@style/tvHead"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/changePassword" android:background="@drawable/rv_item_bg" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_weight="1">
                    <ImageView android:layout_gravity="center" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="20dp" android:contentDescription="@string/app_name" app:srcCompat="@drawable/ic_account_password"/>
                    <TextView android:textSize="14sp" android:gravity="center" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:layout_marginBottom="20dp" android:text="@string/change_password" app:fontFamily="@font/roboto" style="@style/tvHead"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@+id/shippingAddress" android:background="@drawable/rv_item_bg_color" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_10" android:layout_marginRight="@dimen/dp_20" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20">
                <LinearLayout android:orientation="vertical" android:background="@drawable/bg_shipping_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/ivPlus" android:layout_toStartOf="@+id/ivPlus">
                    <TextView android:textSize="16sp" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:paddingLeft="@dimen/dp_10" android:paddingTop="20dp" android:paddingRight="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shipping_address" android:paddingStart="@dimen/dp_10" android:paddingEnd="@dimen/dp_10" app:fontFamily="@font/roboto" style="@style/tvHead"/>
                    <TextView android:textSize="14sp" android:textColor="@color/etHint" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/shippingAddressTxt" android:paddingLeft="@dimen/dp_10" android:paddingTop="@dimen/dp_5" android:paddingRight="@dimen/dp_10" android:paddingBottom="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:fontFamily="@font/roboto_light" android:paddingStart="@dimen/dp_10" android:paddingEnd="@dimen/dp_10" app:fontFamily="@font/roboto" style="@style/tvHead"/>
                </LinearLayout>
                <ImageView android:id="@+id/ivPlus" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/ic_account_plus" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
