<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/app_tool_bar_height">
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:padding="@dimen/dp_10" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/dp_10">
            <TextView android:textSize="15sp" android:textColor="@color/category_defaullt" android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/name" style="@style/tv"/>
            <EditText android:textSize="15sp" android:textColor="@color/category_defaullt" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/etName" android:background="@drawable/bg_rec" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:hint="@string/hint_your_name" style="@style/et"/>
            <TextView android:textSize="15sp" android:textColor="@color/category_defaullt" android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/mail_id" style="@style/tv"/>
            <EditText android:textSize="15sp" android:textColor="@color/category_defaullt" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/etMailId" android:background="@drawable/bg_rec" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:hint="@string/hint_mail_id" style="@style/et"/>
            <TextView android:textSize="15sp" android:textColor="@color/category_defaullt" android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/phone_number" style="@style/tv"/>
            <EditText android:textSize="15sp" android:textColor="@color/category_defaullt" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/etMobileNumber" android:background="@drawable/bg_rec" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:hint="@string/hint_phone_number" android:inputType="phone" style="@style/et"/>
            <TextView android:textSize="15sp" android:textColor="@color/category_defaullt" android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/message" style="@style/tv"/>
            <EditText android:textSize="15sp" android:textColor="@color/category_defaullt" android:gravity="start" android:id="@+id/etMessage" android:background="@drawable/bg_rec" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:hint="@string/hint_message" android:maxLines="8" android:lines="4" style="@style/et"/>
            <Button android:textSize="13sp" android:textColor="@color/white" android:layout_gravity="start" android:id="@+id/btnSend" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/send" style="@style/btn"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/llInfo" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@+id/rlCall1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16">
                    <ImageView android:id="@+id/icStoreCall1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_store_call" android:layout_centerVertical="true" android:contentDescription="@string/app_name"/>
                    <TextView android:textSize="13sp" android:textColor="@color/category_defaullt" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/tvCall1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:text="+919790153222," android:layout_toRightOf="@+id/icStoreCall1" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_10" android:layout_toEndOf="@+id/icStoreCall1" style="@style/tv"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/rlCall2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16">
                    <ImageView android:id="@+id/icStoreCall2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_store_call" android:layout_centerVertical="true" android:contentDescription="@string/app_name"/>
                    <TextView android:textSize="13sp" android:textColor="@color/category_defaullt" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/tvCall2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:text="+919790153222," android:layout_toRightOf="@+id/icStoreCall2" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_10" android:layout_toEndOf="@+id/icStoreCall2" style="@style/tv"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/rlMail" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10">
                    <ImageView android:id="@+id/icStoreMail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_store_mail" android:layout_centerVertical="true" android:contentDescription="@string/app_name"/>
                    <TextView android:textSize="13sp" android:textColor="@color/category_defaullt" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/tvEmail" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_toRightOf="@+id/icStoreMail" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_10" android:layout_toEndOf="@+id/icStoreMail" style="@style/tv"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/rlSkype" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10">
                    <ImageView android:id="@+id/icStoreSkype" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_store_sykpe" android:layout_centerVertical="true" android:contentDescription="@string/app_name"/>
                    <TextView android:textSize="13sp" android:textColor="@color/category_defaullt" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/tvSkype" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_toRightOf="@+id/icStoreSkype" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_10" android:layout_toEndOf="@+id/icStoreSkype" style="@style/tv"/>
                </RelativeLayout>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10">
                    <ImageView android:id="@+id/icStoreWeb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_store_web" android:layout_centerVertical="true" android:contentDescription="@string/app_name"/>
                    <TextView android:textSize="13sp" android:textColor="@color/category_defaullt" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/tvWeb" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_toRightOf="@+id/icStoreWeb" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_10" android:layout_toEndOf="@+id/icStoreWeb" style="@style/tv"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
