<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@android:color/white" app:cardCornerRadius="6dp" app:cardElevation="6dp" app:cardUseCompatPadding="true">
    <RelativeLayout android:orientation="horizontal" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.github.florent37.shapeofview.shapes.RoundRectView android:id="@+id/rc" android:layout_width="80dp" android:layout_height="80dp" android:layout_marginLeft="@dimen/etVerticalPadding" android:layout_marginTop="@dimen/etVerticalPadding" android:layout_marginRight="@dimen/etVerticalPadding" android:layout_marginBottom="@dimen/etVerticalPadding" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" style="@style/rc">
            <ImageView android:id="@+id/ivBg" android:background="@drawable/gradient_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
        </com.github.florent37.shapeofview.shapes.RoundRectView>
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_details" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/etVerticalPadding" android:layout_toLeftOf="@+id/ivRight" android:layout_toRightOf="@+id/rc" android:layout_toStartOf="@+id/ivRight" android:layout_toEndOf="@+id/rc">
            <TextView android:textSize="16sp" android:textColor="@color/category_defaullt" android:layout_gravity="center" android:id="@+id/tvItem" android:paddingRight="@dimen/btnVerticalPadding" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" app:fontFamily="@font/roboto_medium" style="@style/tvHead"/>
            <TextView android:textSize="14sp" android:textColor="@color/category_image_default" android:gravity="center" android:id="@+id/tvDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:fontFamily="@font/roboto" style="@style/tvHead"/>
            <LinearLayout android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="13sp" android:textColor="@color/etHint" android:gravity="center" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="30dp" android:minHeight="28dp" android:text="@string/order_status" style="@style/tvHead"/>
                <TextView android:textSize="13sp" android:textColor="@color/colorAccent" android:id="@+id/tvDeliveryStatus" android:background="@drawable/bg_order_status" android:paddingLeft="@dimen/dp_10" android:paddingTop="2dp" android:paddingRight="@dimen/dp_10" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginLeft="@dimen/dp_5" android:minHeight="28dp" android:text="Order Placed" android:maxLines="1" android:paddingStart="@dimen/dp_10" android:paddingEnd="@dimen/dp_10" android:layout_marginStart="@dimen/dp_5" style="@style/btn"/>
            </LinearLayout>
            <RelativeLayout android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/tv_price" android:textColor="@android:color/black" android:id="@+id/tvPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:maxLines="1" app:fontFamily="@font/sf_heavy_bold" style="@style/tvHead"/>
            </RelativeLayout>
        </LinearLayout>
        <ImageView android:layout_gravity="center" android:id="@+id/ivRight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_next_arrow" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
        <LinearLayout android:gravity="right|center_vertical|center_horizontal|center|end" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_8dp" android:layout_below="@+id/ll_details">
            <Button android:textSize="13sp" android:textColor="@color/white" android:layout_gravity="end" android:id="@+id/btnDHLTrack" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="28dp" android:text="@string/dhl_track" android:backgroundTint="@color/dhlTracking" style="@style/btn"/>
            <Button android:textSize="13sp" android:textColor="@color/white" android:layout_gravity="end" android:id="@+id/btnTrack" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="28dp" android:text="@string/track" android:layout_marginStart="6dp" style="@style/btn"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
