<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@android:color/white" app:cardCornerRadius="14dp" app:cardElevation="14dp" app:cardUseCompatPadding="true">
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent" app:layout_collapseMode="2">
        <com.asksira.loopingviewpager.LoopingViewPager android:id="@+id/vpSlide" android:layout_width="match_parent" android:layout_height="match_parent" app:autoScroll="true" app:isInfinite="true" app:scrollInterval="5000" app:viewpagerAspectRatio="0"/>
        <com.google.android.material.tabs.TabLayout android:layout_gravity="bottom|left|center_vertical|center_horizontal|center|start" android:id="@+id/tl" android:visibility="gone" android:layout_width="match_parent" android:layout_height="12dp" android:layout_marginBottom="20dp" app:tabGravity="1" app:tabIndicatorHeight="0dp"/>
        <View android:layout_gravity="bottom" android:background="@drawable/bottom_shadow_dark" android:layout_width="match_parent" android:layout_height="200dp"/>
        <LinearLayout android:layout_gravity="bottom|left|center_vertical|center_horizontal|center|start" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="20dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp">
            <TextView android:textSize="20sp" android:textColor="@color/white" android:id="@+id/tvGreatSale" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/great_sale" app:fontFamily="@font/roboto_bold" style="@style/tvHead"/>
            <TextView android:textSize="15sp" android:textColor="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/hurry_up" app:fontFamily="@font/roboto" style="@style/tvHead"/>
            <TextView android:textSize="14sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tvTimer" android:background="@drawable/bg_button" android:padding="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:layout_marginBottom="@dimen/dp_5" android:text="7 Days | 1 hr | 48 min | 03 sec" app:fontFamily="@font/roboto_medium" style="@style/tv"/>
        </LinearLayout>
    </FrameLayout>
</androidx.cardview.widget.CardView>
