<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ratingView" android:background="@color/colorAccent" android:paddingLeft="@dimen/dp_10" android:paddingTop="4dp" android:paddingRight="@dimen/dp_16" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:paddingStart="@dimen/dp_10" android:paddingEnd="@dimen/dp_16">
            <ImageView android:gravity="center" android:layout_gravity="center" android:id="@+id/ivRating" android:layout_width="20dp" android:layout_height="20dp" android:contentDescription="@string/app_name" app:srcCompat="@drawable/ic_star"/>
            <TextView android:textSize="14sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/tvRating" android:paddingLeft="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="match_parent" android:paddingStart="@dimen/dp_5" app:fontFamily="@font/roboto_medium" style="@style/tv"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10" android:layout_toLeftOf="@+id/tvDate" android:layout_toRightOf="@+id/ratingView" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10" android:layout_toStartOf="@+id/tvDate" android:layout_toEndOf="@+id/ratingView">
            <TextView android:textSize="15sp" android:textColor="@color/category_defaullt" android:id="@+id/tvReviewTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" app:fontFamily="@font/roboto_medium" style="@style/tv"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="12sp" android:textColor="@color/colorAccent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/by" app:fontFamily="@font/roboto_light" style="@style/tv"/>
                <TextView android:textSize="12sp" android:textColor="@color/category_defaullt" android:id="@+id/tvReviewBy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4dp" app:fontFamily="@font/roboto_light" style="@style/tv"/>
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="12sp" android:textColor="@color/category_defaullt" android:id="@+id/tvDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:fontFamily="@font/roboto_light" style="@style/tv"/>
    </RelativeLayout>
    <TextView android:textSize="15sp" android:textColor="@color/category_defaullt" android:id="@+id/tvReviewDesc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:layout_marginStart="2dp" app:fontFamily="@font/roboto_light" style="@style/tv"/>
    <Button android:textSize="16sp" android:textColor="@color/colorAccent" android:gravity="center" android:id="@+id/btnMoreReviews" android:padding="@dimen/dp_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:layout_marginBottom="@dimen/dp_5" android:text="@string/more_reviews" style="@style/btnTrans"/>
</LinearLayout>
