<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/view_clickable" android:paddingLeft="15dp" android:paddingTop="10dp" android:paddingRight="15dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="15dp" android:paddingEnd="15dp">
    <TextView android:textSize="17sp" android:textColor="@android:color/black" android:id="@+id/tvHeader" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="fsfdsfsf" android:layout_toLeftOf="@+id/ivExpand" android:layout_toStartOf="@+id/ivExpand" style="@style/tv"/>
    <CheckBox android:enabled="false" android:id="@+id/ivExpand" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/check_box_expand" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" android:layout_alignParentEnd="true"/>
</RelativeLayout>
