<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.cardview.widget.CardView android:id="@+id/cardView3" android:layout_width="match_parent" android:layout_height="80dp" android:layout_marginLeft="100dp" android:layout_marginStart="100dp" app:cardCornerRadius="6dp" app:cardElevation="6dp" app:cardUseCompatPadding="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.cardview.widget.CardView android:layout_width="120dp" android:layout_height="120dp" app:cardCornerRadius="6dp" app:cardElevation="6dp" app:cardUseCompatPadding="true" app:layout_constraintBottom_toTopOf="@+id/cardView3" app:layout_constraintEnd_toEndOf="@+id/cardView3" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/cardView3" app:layout_constraintTop_toBottomOf="@+id/cardView3" app:layout_constraintVertical_bias="0.7"/>
</FrameLayout>
