<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textColor="@color/bgSnackBar" android:id="@+id/tvTitle" android:background="@color/etBgTint" android:padding="8dp" android:focusable="false" android:focusableInTouchMode="false" android:fitsSystemWindows="true" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" app:fontFamily="@font/roboto_medium" style="@style/tv"/>
    <RadioButton android:textColor="@color/etHint" android:id="@+id/radio" android:padding="8dp" android:focusable="false" android:focusableInTouchMode="false" android:fitsSystemWindows="true" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" app:fontFamily="@font/roboto_medium"/>
</LinearLayout>
