<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/llContainer" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:paddingLeft="5dp" android:paddingTop="3dp" android:paddingBottom="10dp" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:paddingStart="5dp" android:paddingEnd="5dp">
        <com.github.florent37.shapeofview.shapes.RoundRectView android:layout_width="100dp" android:layout_height="100dp" android:layout_marginLeft="@dimen/etVerticalPadding" android:layout_marginTop="@dimen/etVerticalPadding" android:layout_marginRight="@dimen/etVerticalPadding" android:layout_marginBottom="@dimen/etVerticalPadding" style="@style/rc">
            <ImageView android:id="@+id/ivBg" android:background="@drawable/gradient_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
        </com.github.florent37.shapeofview.shapes.RoundRectView>
        <LinearLayout android:orientation="vertical" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/etVerticalPadding" android:layout_marginStart="@dimen/etVerticalPadding">
            <TextView android:textSize="17sp" android:textColor="@color/category_defaullt" android:layout_gravity="center" android:id="@+id/tvItem" android:paddingRight="@dimen/btnVerticalPadding" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" app:fontFamily="@font/roboto_medium" style="@style/tvHead"/>
            <TextView android:textSize="14sp" android:textColor="@color/category_image_default" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/tvAddress" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="8" app:fontFamily="@font/roboto" style="@style/tvHead"/>
            <TextView android:textSize="16sp" android:textColor="@android:color/black" android:id="@+id/tvQuantity" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" app:fontFamily="@font/roboto_medium" style="@style/tvHead"/>
            <RelativeLayout android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/etVerticalPadding" android:layout_marginTop="4dp" android:layout_marginRight="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10">
                <TextView android:textSize="13sp" android:textColor="@color/order_other_txt" android:id="@+id/tvDeliveryStatus" android:background="@drawable/bg_order_status_detail" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="30dp" android:minHeight="28dp" android:text="Order Placed" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" style="@style/btn"/>
                <TextView android:textSize="22sp" android:textColor="@android:color/black" android:id="@+id/tvPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_5" android:maxLines="1" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/dp_5" android:layout_alignParentEnd="true" app:fontFamily="@font/sf_heavy_bold" style="@style/tvHead"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/etVerticalPadding" android:layout_marginTop="@dimen/etVerticalPadding" android:layout_marginRight="@dimen/etVerticalPadding">
        <TextView android:textSize="14sp" android:textColor="@android:color/black" android:paddingLeft="5dp" android:paddingTop="3dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/payment_status" android:maxLines="1" android:paddingStart="5dp" android:paddingEnd="5dp" app:fontFamily="@font/roboto_light" style="@style/tvHead"/>
        <TextView android:textSize="14sp" android:textColor="@android:color/black" android:id="@+id/paymentstatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:fontFamily="@font/roboto_medium" style="@style/tvHead"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/etVerticalPadding" android:layout_marginTop="@dimen/etVerticalPadding" android:layout_marginRight="@dimen/etVerticalPadding" android:layout_marginBottom="@dimen/etVerticalPadding">
        <TextView android:textSize="14sp" android:textColor="@android:color/black" android:paddingLeft="5dp" android:paddingTop="3dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/tracking_id" android:maxLines="1" android:paddingStart="5dp" android:paddingEnd="5dp" app:fontFamily="@font/roboto_light" style="@style/tvHead"/>
        <TextView android:textSize="14sp" android:textColor="@android:color/black" android:id="@+id/trackingId" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:fontFamily="@font/roboto_medium" style="@style/tvHead"/>
    </LinearLayout>
</LinearLayout>
