<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:padding="@dimen/dp_10" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16sp" android:textColor="#467e25" android:id="@+id/tvStock" android:background="@drawable/bg_stock" android:paddingLeft="15dp" android:paddingTop="2dp" android:paddingRight="15dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:paddingStart="15dp" android:paddingEnd="15dp" style="@style/tv"/>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:layout_toLeftOf="@+id/ivMinus" android:layout_toStartOf="@+id/ivMinus">
                <TextView android:textSize="15sp" android:textColor="@color/nav_icon_color" android:id="@+id/tvDiscountPrice" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:layout_marginStart="@dimen/dp_5" app:fontFamily="@font/roboto_bold" style="@style/tv"/>
                <TextView android:textSize="24sp" android:textColor="@android:color/black" android:id="@+id/tvPrice" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:layout_marginStart="@dimen/dp_5" app:fontFamily="@font/sf_heavy_bold" style="@style/tv"/>
            </LinearLayout>
            <ImageView android:id="@+id/ivMinus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/ivCount" android:layout_centerVertical="true" android:contentDescription="@string/app_name" android:layout_toStartOf="@+id/ivCount" app:srcCompat="@drawable/ic_minus"/>
            <TextView android:textSize="20sp" android:textColor="@color/category_defaullt" android:id="@+id/ivCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_toLeftOf="@+id/ivAdd" android:layout_centerVertical="true" android:layout_marginStart="15dp" android:layout_marginEnd="15dp" android:layout_toStartOf="@+id/ivAdd" app:fontFamily="@font/roboto_medium" style="@style/tv"/>
            <ImageView android:id="@+id/ivAdd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_add"/>
        </RelativeLayout>
        <TextView android:textSize="20sp" android:textColor="@color/category_defaullt" android:id="@+id/tvItemName" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" app:fontFamily="@font/roboto_medium" style="@style/tv"/>
        <TextView android:textSize="14sp" android:textColor="@color/category_defaullt" android:id="@+id/tvItemDesc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" app:fontFamily="@font/roboto_light" style="@style/tv"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/llDealView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_10" android:weightSum="4">
            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:layout_marginBottom="@dimen/dp_5" android:layout_weight="1">
                <TextView android:textSize="22sp" android:textColor="@color/category_defaullt" android:gravity="center" android:id="@+id/tvDays" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="2" app:fontFamily="@font/sf_heavy_bold" style="@style/tv"/>
                <TextView android:textSize="16sp" android:textColor="@color/category_defaullt" android:gravity="center" android:id="@+id/tvDayTxt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:text="Days" app:fontFamily="@font/roboto_medium" style="@style/tv"/>
            </LinearLayout>
            <View android:background="@color/etHint" android:layout_width="0.5dp" android:layout_height="match_parent" android:layout_marginTop="@dimen/dp_5" android:layout_marginBottom="@dimen/dp_5"/>
            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:layout_marginBottom="@dimen/dp_5" android:layout_weight="1">
                <TextView android:textSize="22sp" android:textColor="@color/category_defaullt" android:gravity="center" android:id="@+id/tvHours" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="5" app:fontFamily="@font/sf_heavy_bold" style="@style/tv"/>
                <TextView android:textSize="16sp" android:textColor="@color/category_defaullt" android:gravity="center" android:id="@+id/tvHoursTxt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:text="Hours" app:fontFamily="@font/roboto_medium" style="@style/tv"/>
            </LinearLayout>
            <View android:background="@color/etHint" android:layout_width="0.5dp" android:layout_height="match_parent" android:layout_marginTop="@dimen/dp_5" android:layout_marginBottom="@dimen/dp_5"/>
            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:layout_marginBottom="@dimen/dp_5" android:layout_weight="1">
                <TextView android:textSize="22sp" android:textColor="@color/category_defaullt" android:gravity="center" android:id="@+id/tvMinutes" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="40" app:fontFamily="@font/sf_heavy_bold" style="@style/tv"/>
                <TextView android:textSize="16sp" android:textColor="@color/category_defaullt" android:gravity="center" android:id="@+id/tvMinutesTxt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:text="Minutes" app:fontFamily="@font/roboto_medium" style="@style/tv"/>
            </LinearLayout>
            <View android:background="@color/etHint" android:layout_width="0.5dp" android:layout_height="match_parent" android:layout_marginTop="@dimen/dp_5" android:layout_marginBottom="@dimen/dp_5"/>
            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:layout_marginBottom="@dimen/dp_5" android:layout_weight="1">
                <TextView android:textSize="22sp" android:textColor="@color/category_defaullt" android:gravity="center" android:id="@+id/tvSec" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="10" app:fontFamily="@font/sf_heavy_bold" style="@style/tv"/>
                <TextView android:textSize="16sp" android:textColor="@color/category_defaullt" android:gravity="center" android:id="@+id/tvSecTxt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:text="Sec" app:fontFamily="@font/roboto_medium" style="@style/tv"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginStart="@dimen/dp_10">
        <LinearLayout android:background="@drawable/bg_delivery_full" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:layout_centerVertical="true">
            <TextView android:textSize="15sp" android:textColor="@color/white" android:id="@+id/tvDeliveredOnLabel" android:background="@drawable/bg_delivery_on" android:paddingLeft="10dp" android:paddingTop="2dp" android:paddingRight="10dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/delivery_on" android:paddingStart="10dp" android:paddingEnd="10dp" app:fontFamily="@font/roboto_medium" style="@style/tv"/>
            <TextView android:textSize="15sp" android:textColor="@color/category_defaullt" android:id="@+id/tvDate" android:paddingLeft="10dp" android:paddingTop="2dp" android:paddingRight="10dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="10dp" android:paddingEnd="10dp" app:fontFamily="@font/roboto_medium" style="@style/tv"/>
        </LinearLayout>
        <RelativeLayout android:gravity="center" android:background="@drawable/ic_offer_bg" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginTop="@dimen/dp_10" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <ImageView android:gravity="center" android:layout_gravity="center" android:id="@+id/ivRating" android:paddingLeft="30dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:contentDescription="@string/app_name" android:paddingStart="30dp" app:srcCompat="@drawable/ic_star"/>
            <TextView android:textSize="18sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/tvRating" android:paddingLeft="@dimen/dp_5" android:paddingTop="2dp" android:paddingRight="15dp" android:paddingBottom="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/ivRating" android:layout_centerVertical="true" android:paddingStart="@dimen/dp_5" android:paddingEnd="15dp" app:fontFamily="@font/roboto_medium" style="@style/tv"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
