<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/frameLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_8dp">
    <com.github.florent37.shapeofview.shapes.RoundRectView android:id="@+id/roundRectView2" android:layout_width="110dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="h,10:8" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/rc">
        <ImageView android:id="@+id/ivBg" android:background="@drawable/gradient_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
    </com.github.florent37.shapeofview.shapes.RoundRectView>
    <TextView android:textSize="15sp" android:textColor="@color/category_image_default" android:id="@+id/tvDealsTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/dealsTxt" android:maxLines="1" app:fontFamily="@font/roboto" app:layout_constraintStart_toStartOf="@+id/tvItem" app:layout_constraintTop_toBottomOf="@+id/tvItem" style="@style/tvHead"/>
    <TextView android:textSize="15sp" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/tvDeals" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="1dp" app:fontFamily="@font/roboto_medium" app:layout_constraintBaseline_toBaselineOf="@+id/tvDealsTxt" app:layout_constraintStart_toEndOf="@+id/tvDealsTxt" style="@style/tvHead"/>
    <TextView android:textSize="17sp" android:textColor="@color/category_defaullt" android:id="@+id/tvItem" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="8dp" app:fontFamily="@font/roboto_medium" app:layout_constraintStart_toEndOf="@+id/roundRectView2" app:layout_constraintTop_toTopOf="0" style="@style/tvHead"/>
    <TextView android:textSize="15sp" android:textColor="@color/category_image_default" android:id="@+id/tvProductsTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/productsTxt" android:maxLines="1" app:fontFamily="@font/roboto" app:layout_constraintStart_toStartOf="@+id/tvDealsTxt" app:layout_constraintTop_toBottomOf="@+id/tvDealsTxt" style="@style/tvHead"/>
    <TextView android:textSize="15sp" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/tvProducts" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="2dp" app:fontFamily="@font/roboto_medium" app:layout_constraintBaseline_toBaselineOf="@+id/tvProductsTxt" app:layout_constraintStart_toEndOf="@+id/tvProductsTxt" style="@style/tvHead"/>
</androidx.constraintlayout.widget.ConstraintLayout>
