<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:background="@color/white" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="13sp" android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_gravity="center" android:id="@+id/tvPolicy" android:layout_width="0dp" android:layout_height="wrap_content" android:drawableRight="@drawable/ic_info_round" android:layout_weight="1" android:drawableEnd="@drawable/ic_info_round" android:paddingStart="5dp" android:paddingEnd="5dp" app:fontFamily="@font/roboto_medium" style="@style/tvDescription"/>
</LinearLayout>
