<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/frameLayout" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@android:color/white" app:cardUseCompatPadding="true">
    <LinearLayout android:orientation="horizontal" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="3dp" android:layout_marginStart="5dp" android:layout_marginEnd="5dp">
        <com.github.florent37.shapeofview.shapes.RoundRectView android:layout_width="100dp" android:layout_height="100dp" android:layout_marginLeft="@dimen/etVerticalPadding" android:layout_marginTop="@dimen/etVerticalPadding" android:layout_marginRight="@dimen/etVerticalPadding" android:layout_marginBottom="@dimen/etVerticalPadding" style="@style/rc">
            <ImageView android:id="@+id/ivBg" android:background="@drawable/gradient_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
        </com.github.florent37.shapeofview.shapes.RoundRectView>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:weightSum="3">
            <TextView android:textSize="17sp" android:textColor="@color/category_defaullt" android:ellipsize="marquee" android:layout_gravity="center" android:id="@+id/tvItem" android:focusable="true" android:focusableInTouchMode="true" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/btnVerticalPadding" android:layout_marginTop="@dimen/btnVerticalPadding" android:scrollHorizontally="true" android:singleLine="true" android:freezesText="true" android:marqueeRepeatLimit="marquee_forever" app:fontFamily="@font/roboto_medium" style="@style/tvHead"/>
            <LinearLayout android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/etVerticalPadding" android:layout_marginTop="3dp">
                <TextView android:textSize="13sp" android:textColor="@color/colorAccent" android:id="@+id/tvDiscountDetails" android:background="@drawable/bg_button_lite" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="30dp" android:minHeight="28dp" android:text="50% off" style="@style/btn"/>
            </LinearLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/etVerticalPadding" android:layout_marginTop="5dp">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/btnAdd" android:layout_centerVertical="true" android:layout_toStartOf="@+id/btnAdd" android:layout_alignParentStart="true">
                    <TextView android:textSize="@dimen/tv_price_discount" android:textColor="@color/category_image_default" android:gravity="center" android:id="@+id/tvDiscount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:fontFamily="@font/roboto" style="@style/tvHead"/>
                    <TextView android:textSize="@dimen/tv_price" android:textColor="@android:color/black" android:id="@+id/tvPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:fontFamily="sans-serif-condensed-light" style="@style/tvHead"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
