<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/view_clickable" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textStyle="bold" android:gravity="center_vertical" android:id="@+id/tvStoreName" android:paddingLeft="20dp" android:paddingTop="10dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:drawableLeft="@drawable/ic_store_search" android:drawablePadding="10dp" android:fontFamily="@font/roboto"/>
</LinearLayout>
