<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:id="@+id/llLoadingError" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="400dp">
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:gravity="center" android:layout_gravity="center" android:id="@+id/tvLoadingError" android:paddingTop="50dp" android:paddingBottom="50dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/loading_error" style="@style/tvListError"/>
</LinearLayout>
