<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:layout_gravity="center" android:layout_width="50dp" android:layout_height="50dp">
        <p012fr.castorflex.android.circularprogressbar.CircularProgressBar android:layout_gravity="center" android:background="@drawable/spinner_bg" android:layout_width="40dp" android:layout_height="40dp" android:indeterminate="true" app:cpb_color="@color/colorAccent" app:cpb_max_sweep_angle="300" app:cpb_min_sweep_angle="10" app:cpb_rotation_speed="1" app:cpb_stroke_width="4dp" app:cpb_sweep_speed="1"/>
    </FrameLayout>
</LinearLayout>
